ADD                  18    A <-- (A) + (m..m+2)
AND m                40    A <-- (A) & (m..m+2)
COMP m               28    A : (m..m+2)
DIV m                24    A : (A) / (m..m+2)
J m                  3C    PC <-- m
JEQ m                30    PC <-- m if CC set to =
JGT m                34    PC <-- m if CC set to >
JLT m                38    PC <-- m if CC set to <
JSUB m               48    L <-- (PC); PC <-- m
LDA m                00    A <-- (m..m+2)
LDCH m               50    A [rightmost byte] <-- (m)
LDL m                08    L <-- (m..m+2)
LDX m                04    X <-- (m..m+2)
MUL m                20    A <-- (A) * (m..m+2)
OR m                 44    A <-- (A) | (m..m+2)
RD m                 D8    A [rightmost byte] <-- data         P
RSUB                 4C    PC <-- (L)
STL m                14    m..m+2 <-- (L)
STSW m               E8    m..m+2 <-- (SW)                     P
STX m                10    m..m+2 <-- (X)
SUB m                1C    A <-- (A) - (m..m+2)
TD m                 E0    Test device specified by (m)        P     C
TIX m                2C    X <-- (X) + 1; (X) : (m..m+2)             C
WD m                 DC    Device specified by (m) <-- (A)     P